# ==========================
# STEP 1: Build the application
# ==========================
FROM maven:3.9.4-eclipse-temurin-17 AS builder
WORKDIR /app

# Copy everything (pom.xml + src folder)
COPY . .

# Build the Spring Boot JAR (skip tests for faster builds)
RUN mvn clean package -DskipTests

# ==========================
# STEP 2: Run the application
# ==========================
FROM eclipse-temurin:17-jdk
WORKDIR /app

# Copy built JAR from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Render/other hosts set PORT dynamically -> use it
EXPOSE 8080

# Run Spring Boot
ENTRYPOINT ["java", "-jar", "app.jar"]
